{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "proxy": "http://127.0.0.1:8000",
  "devDependencies": {
    "nuxt": "3.0.0-rc.9",
    "sass": "^1.54.9",
    "sass-loader": "^13.0.2"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.2",
    "bootstrap": "^5.2.1"
  }
}
